In [15]:
import pandas as pd
import numpy as np
import csv,json

In [18]:
dat = pd.read_csv('data.csv')

In [21]:
dat = dat[dat['val']==1]

In [12]:
dat.shape

(960000, 3)

In [22]:
print(max(dat['x']),min(dat['x']))

1199 0

In [23]:
print(max(dat['y']),min(dat['y']))

865 401

In [5]:
dat[dat['x']==1]

        val  x    y
420001    1  1  850
421201    1  1  849
422401    1  1  848
423601    1  1  847
424801    1  1  846
426001    1  1  845
427201    1  1  844
428401    1  1  843
429601    1  1  842
430801    1  1  841
432001    1  1  840
433201    1  1  839
434401    1  1  838
435601    1  1  837
436801    1  1  836
438001    1  1  835
439201    1  1  834
440401    1  1  833
441601    1  1  832
442801    1  1  831
444001    1  1  830
445201    1  1  829
446401    1  1  828
447601    1  1  827
448801    1  1  826
450001    1  1  825
451201    1  1  824
452401    1  1  823
453601    1  1  822
454801    1  1  821
...     ... ..  ...
924001    1  1  430
925201    1  1  429
926401    1  1  428
927601    1  1  427
928801    1  1  426
930001    1  1  425
931201    1  1  424
932401    1  1  423
933601    1  1  422
934801    1  1  421
936001    1  1  420
937201    1  1  419
938401    1  1  418
939601    1  1  417
940801    1  1  416
942001    1  1  415
943201    1  1  414
944401    1  1  413
945601    1  1  412
946801    1  1  411
948001    1  1  410
949201    1  1  409
950401    1  1  408
951601    1  1  407
952801    1  1  406
954001    1  1  405
955201    1  1  404
956401    1  1  403
957601    1  1  402
958801    1  1  401

[407 rows x 3 columns]

In [24]:
x_vals = dat['x']
len(x_vals)

244614

In [25]:
x_vals = list(set(x_vals))
len(x_vals)

1200

In [96]:
# np.argmin(kuso[kuso["y"]==1200]["x"])

In [97]:
# df = pd.DataFrame(index=[], columns=['val','x','y'])
# df

In [98]:
# rows = dat[dat['x']==x_val].reset_index(drop=True)
# ag = np.argmax(rows['y'])

In [26]:
df = pd.DataFrame(index=[], columns=['val','x','y'])

In [27]:
for x_val in x_vals:
    rows = dat[dat['x']==x_val].reset_index(drop=True)
    ma = np.max(rows['y'])
    df = pd.concat([df,rows[rows['y']==ma]])

len(df)

1200

In [28]:
df = df.reset_index(drop=False)
len(df)

1200

In [29]:
df[df['x']==0]

   index val  x    y
0      0   1  0  754

In [30]:
df['y'] = df['y'] - 400

In [31]:
df[df['x']==0]

   index val  x    y
0      0   1  0  354

In [32]:
df.to_csv('dat2.csv')

In [33]:
df.head()

   index val  x    y
0      0   1  0  354
1      0   1  1  354
2      0   1  2  354
3      0   1  3  353
4      0   1  4  351